{
  "version": "1.0",
  "install_dir": "~/.claude",
  "log_file": "install.log",
  "modules": {
    "dev": {
      "enabled": true,
      "description": "Core dev workflow with Codex integration",
      "operations": [
        {
          "type": "merge_dir",
          "source": "dev-workflow",
          "description": "Merge commands/ and agents/ into install dir"
        },
        {
          "type": "copy_file",
          "source": "memorys/CLAUDE.md",
          "target": "CLAUDE.md",
          "description": "Copy core role and guidelines"
        },
        {
          "type": "copy_file",
          "source": "skills/codeagent/SKILL.md",
          "target": "skills/codeagent/SKILL.md",
          "description": "Install codeagent skill"
        },
        {
          "type": "copy_file",
          "source": "skills/product-requirements/SKILL.md",
          "target": "skills/product-requirements/SKILL.md",
          "description": "Install product-requirements skill"
        },
        {
          "type": "copy_file",
          "source": "skills/prototype-prompt-generator/SKILL.md",
          "target": "skills/prototype-prompt-generator/SKILL.md",
          "description": "Install prototype-prompt-generator skill"
        },
        {
          "type": "copy_file",
          "source": "skills/prototype-prompt-generator/references/prompt-structure.md",
          "target": "skills/prototype-prompt-generator/references/prompt-structure.md",
          "description": "Install prototype-prompt-generator prompt structure reference"
        },
        {
          "type": "copy_file",
          "source": "skills/prototype-prompt-generator/references/design-systems.md",
          "target": "skills/prototype-prompt-generator/references/design-systems.md",
          "description": "Install prototype-prompt-generator design systems reference"
        },
        {
          "type": "run_command",
          "command": "bash install.sh",
          "description": "Install codeagent-wrapper binary",
          "env": {
            "INSTALL_DIR": "${install_dir}"
          }
        }
      ]
    },
    "bmad": {
      "enabled": false,
      "description": "BMAD agile workflow with multi-agent orchestration",
      "operations": [
        {
          "type": "merge_dir",
          "source": "bmad-agile-workflow",
          "description": "Merge BMAD commands and agents"
        },
        {
          "type": "copy_file",
          "source": "docs/BMAD-WORKFLOW.md",
          "target": "docs/BMAD-WORKFLOW.md",
          "description": "Copy BMAD workflow documentation"
        }
      ]
    },
    "requirements": {
      "enabled": false,
      "description": "Requirements-driven development workflow",
      "operations": [
        {
          "type": "merge_dir",
          "source": "requirements-driven-workflow",
          "description": "Merge requirements workflow commands and agents"
        },
        {
          "type": "copy_file",
          "source": "docs/REQUIREMENTS-WORKFLOW.md",
          "target": "docs/REQUIREMENTS-WORKFLOW.md",
          "description": "Copy requirements workflow documentation"
        }
      ]
    },
    "essentials": {
      "enabled": false,
      "description": "Core development commands and utilities",
      "operations": [
        {
          "type": "merge_dir",
          "source": "development-essentials",
          "description": "Merge essential development commands"
        },
        {
          "type": "copy_file",
          "source": "docs/DEVELOPMENT-COMMANDS.md",
          "target": "docs/DEVELOPMENT-COMMANDS.md",
          "description": "Copy development commands documentation"
        }
      ]
    },
    "omo": {
      "enabled": false,
      "description": "OmO multi-agent orchestration with Sisyphus coordinator",
      "operations": [
        {
          "type": "copy_file",
          "source": "skills/omo/SKILL.md",
          "target": "skills/omo/SKILL.md",
          "description": "Install omo skill"
        },
        {
          "type": "copy_file",
          "source": "skills/omo/references/oracle.md",
          "target": "skills/omo/references/oracle.md",
          "description": "Install oracle agent prompt"
        },
        {
          "type": "copy_file",
          "source": "skills/omo/references/librarian.md",
          "target": "skills/omo/references/librarian.md",
          "description": "Install librarian agent prompt"
        },
        {
          "type": "copy_file",
          "source": "skills/omo/references/explore.md",
          "target": "skills/omo/references/explore.md",
          "description": "Install explore agent prompt"
        },
        {
          "type": "copy_file",
          "source": "skills/omo/references/frontend-ui-ux-engineer.md",
          "target": "skills/omo/references/frontend-ui-ux-engineer.md",
          "description": "Install frontend-ui-ux-engineer agent prompt"
        },
        {
          "type": "copy_file",
          "source": "skills/omo/references/document-writer.md",
          "target": "skills/omo/references/document-writer.md",
          "description": "Install document-writer agent prompt"
        },
        {
          "type": "copy_file",
          "source": "skills/omo/references/develop.md",
          "target": "skills/omo/references/develop.md",
          "description": "Install develop agent prompt"
        }
      ]
    },
    "sparv": {
      "enabled": false,
      "description": "SPARV workflow (Specify→Plan→Act→Review→Vault) with 10-point gate",
      "operations": [
        {
          "type": "copy_dir",
          "source": "skills/sparv",
          "target": "skills/sparv",
          "description": "Install sparv skill with all scripts and hooks"
        }
      ]
    },
    "course": {
      "enabled": false,
      "description": "课程开发工作流，包含 dev、产品需求和测试用例技能",
      "operations": [
        {
          "type": "copy_dir",
          "source": "skills/dev",
          "target": "skills/dev",
          "description": "Install dev skill with agents"
        },
        {
          "type": "copy_file",
          "source": "skills/product-requirements/SKILL.md",
          "target": "skills/product-requirements/SKILL.md",
          "description": "Install product-requirements skill"
        },
        {
          "type": "copy_dir",
          "source": "skills/test-cases",
          "target": "skills/test-cases",
          "description": "Install test-cases skill with references"
        },
        {
          "type": "copy_file",
          "source": "skills/codeagent/SKILL.md",
          "target": "skills/codeagent/SKILL.md",
          "description": "Install codeagent skill"
        },
        {
          "type": "run_command",
          "command": "bash install.sh",
          "description": "Install codeagent-wrapper binary",
          "env": {
            "INSTALL_DIR": "${install_dir}"
          }
        }
      ]
    }
  }
}
